<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='iris_depth_camera'>
    <include merge='true'>
      <uri>iris/model.sdf</uri>
    </include>

    <include merge='true'>
      <uri>https://fuel.gazebosim.org/1.0/RudisLaboratories/models/OakD-Lite</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>OakD-Lite/base_link</child>
      <pose relative_to="base_link">0.1 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>
