<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='iris_3d_lidar'>
    <include merge='true'>
      <uri>iris/model.sdf</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://rgl</uri>
      <pose>0.0 0 1.1 0 0 0</pose>
    </include>
    <joint name="LidarJoint" type="revolute">
      <child>RGLLidar::lidar_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
